
#TRUJILLO
#spring.datasource.url=jdbc:sqlserver://192.168.1.175:1433;failoverPartner=192.168.1.175:1433;databaseName=BDITTSA-DESARROLLO2;SelectMethod=cursor
#spring.datasource.username=sa
#spring.datasource.password=D4t4b4s3;2017@ittsa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#CERTICOM
spring.datasource.url=jdbc:sqlserver://10.162.170.214:1433;failoverPartner=10.162.170.214:1433;databaseName=BDITTSABUS;SelectMethod=cursor
spring.datasource.username=sa
spring.datasource.password=c3rt1c0m
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=false
spring.jpa.show-sql = false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8022

jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
